# after either mvn spring-boot:run or java-jar target/stripes-spring-boot-sample-1.0.0.jar 
# open http://localhost:8080/index.jsp or http://localhost:8080/actuator/stripes in your browser

# uncomment the following lines to substantially speed up initialization time
stripes.action-resolver-packages=net.sourceforge.stripes.examples.springboot
stripes.exception-handler=net.sourceforge.stripes.exception.DefaultExceptionHandler
stripes.multipart-wrapper=net.sourceforge.stripes.controller.multipart.CommonsMultipartWrapper

# enforce same encryption key if running several app instances:
management.endpoints.web.exposure.include=info,health,stripes

spring.servlet.multipart.enabled=false