# after either mvn spring-boot:run or java-jar target/stripes-spring-boot-sample-1.0.0.jar 
# open http://localhost:8080/index.jsp in your browser

# uncomment the following line to substantially speed up initialization time
# stripes.action-resolver-packages=net.sourceforge.stripes.examples.springboot

# enforce same encryption key if running several app instances:
stripes.encryption-key=${build.timestamp}
management.endpoints.web.exposure.include=info,health,stripes