# stripes-spring-boot

./: .gitignore  README.md  pom.xml
stripes-spring-boot-autoconfigure/: pom.xml
stripes-spring-boot-autoconfigure/src/main/java/net/sourceforge/stripes/springboot/autoconfigure/: SpringBootVFS.java  StripesAutoConfiguration.java  StripesClassesScanner.java  StripesEndpoint.java  StripesProperties.java
stripes-spring-boot-autoconfigure/src/main/java/net/sourceforge/stripes/util/: ClassLoaderUtils.java  ClassLoaderWrapper.java
stripes-spring-boot-autoconfigure/src/test/java/net/sourceforge/stripes/examples/springboot/actionbeans/: CalculatorActionBean.java
stripes-spring-boot-autoconfigure/src/test/java/net/sourceforge/stripes/springboot/autoconfigure/: StripesAutoConfigurationTest.java
stripes-spring-boot-autoconfigure/src/test/resources/: StripesResources.properties  application.properties
stripes-spring-boot-sample/: pom.xml
stripes-spring-boot-sample/src/main/java/net/sourceforge/stripes/examples/springboot/actionbeans/: CalculatorActionBean.java  FileUploadActionBean.java
stripes-spring-boot-sample/src/main/java/net/sourceforge/stripes/examples/springboot/exec/: StripesSampleBootApplication.java
stripes-spring-boot-sample/src/main/resources/: StripesResources.properties  application.properties
stripes-spring-boot-sample/src/main/webapp/: index.jsp
stripes-spring-boot-starter/: pom.xml
